{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "blog",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "zephyr",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1747766963548,
    "cypressAudit": true,
    "cypressCoverage": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ODdiMGIyYjBjMTdmMTBkMzIwM2QyNjJlMWVjNWJlODYzOWRkM2QxNzg2YjljZDMwZTFmNjg5MGY1ZjE2MGJmYTM1ZTFiZTE4OTI1OTA0NTQzMzNhN2JmZjc3ZjdlOGNmYTJkNzdiODU0MDkwYjY2NGI4ZTY1MTU5YzUwYmJhZWM=",
    "languages": ["en"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "org.jhipster.blog",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": ["cypress"],
    "withAdminUi": true
  }
}
